is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcortadorUrl.Domain
build_property.ProjectDir = C:\Users\Mi Equipo\Desktop\Nueva carpeta (2)\proyecto-si685-2024-i-u1-final-barrios_chire_fernandez_floresm_u1\AcortadorUrl\AcortadorUrl.Domain\
